/var/log/log_explorer/cron.json {
    monthly
    rotate 7
    compress
    missingok
    notifempty
    create 0644 root root
}

/var/log/log_explorer/BKS350_support.log {
    monthly
    rotate 7
    compress
    missingok
    notifempty
    create 0644 root root
}

/var/log/log_explorer/transfert_hist.json {
    monthly
    rotate 7
    compress
    missingok
    notifempty
    create 0644 root root
}
